@color:pink;
// 错误的变量名 @1color  @color~@
// 变量区分大小写 @color 和@Color 是两个不同的变量

// 定义了一个 字体为14像素的变量

// 下载了easy  咱们的less文件保存可以自动生成css文件从而可以引入
@font14:14px;
body {
  background-color: @color;
}
div {
  color: @color;
  font-size: @font14;
}
a {
  font-size: @font14;
}  