.top {
  width: 200px;
  height: 200px;
  background-color: pink;
  // 1.less嵌套 子元素的样式直接写到父元素里面就好了
  a {
    color: red;
  // 2. 如果有伪类、交集选择器、伪元素选择器 我们内层选择器前面需要加&
    &:hover {
      color: orange;
    }
  }
}
.nav {
  .logo {
    color: salmon;
  }
  &::before {
    content: '';
  }
}